.sidebar
    position: fixed
    height: 100%
    width: 250px
    transition: all 200ms ease
    &__container
        position: relative
        background: rgb(39, 39, 42)
        padding: 1.25rem
        height: 100%
        width: 100%
        z-index: 2
    &:hover
        .sidebar__toggleButtonContainer
            right: -65px
    &__toggleButtonContainer
        position: absolute
        top: 0px
        right: 5px
        z-index: 1
        padding: 20px
        height: 100%
        transition: right 200ms ease
        .toggleButton
            position: relative
            top: 20px
            transition: transform 500ms ease
    .menu
        display: flex
        flex-direction: column
        gap: .5rem

.animationSidebar
    transition: right 200ms ease