@import url('https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap')

body
  margin: 0
  overflow: hidden
  font-family: 'Roboto Flex'
    
@import './func.sass'

@tailwind base
@tailwind components
@tailwind utilities

@import './components/Sign/styles'

$headers:("fontSize1": 38, "fontSize2": 30, "fontSize3": 24, "fontSize4": 20, "fontSize5": 16, "lineHeight1": 2.875, "lineHeight2": 2.375, "lineHeight3": 2, "lineHeight4": 1.75, "lineHeight5": 1.5)

@for $i from 1 through 5
  .h#{$i}
    font-size: #{map-get($headers, "fontSize#{$i}")} + px !important
    line-height: #{map-get($headers, "lineHeight#{$i}")} !important

.ant-table-body
  overflow-y: hidden !important
