.table
    &__transactions
        overflow-x: auto
        table
            width: 100%
            min-width: 800px
            thead
                box-shadow: 0px 7px 7px 0px rgba(0, 0, 0, 0.28)
                color: #b8d4ff
                tr
                    th
                        position: relative
                        text-align: start
                        padding: 10px 5px
                        background: #0d6efd
                        cursor: pointer
                        user-select: none
                        &:first-child
                            border-radius: 10px 0 0 0
                        &:last-child
                            border-radius: 0 10px 0 0
                            cursor: default
                        .content
                            &::after
                                content: '▲'
                                margin-left: 5px
                                opacity: 0
                                font-weight: bold
                            &.sort-asc
                                color: white
                                &::after
                                    opacity: 1
                            &.sort-desc
                                color: white
                                &::after
                                    opacity: 1
                                    content: '▼'
            tbody
                tr
                    width: 100%
                    &:hover
                        background: #0d6efd22
                    td
                        text-align: start
                        padding: 10px 5px
                    &:nth-child(2n - 1)
                        background: #0d6efd11
                        &:hover
                            background: #0d6efd22
                        
                