.project-tile
    --hover-color: var(--bs-primary)
    .card
        transition: 100ms
        background: #FFF
        width: min(250px, 100%)
        height: min(250px, 100%)
        margin: auto
        aspect-ratio: 1/1
        padding: 25px
        border-radius: 25px
        box-shadow: -2px 5px 7px 0px rgba(0, 0, 0, 0.1)
        color: var(--bs-gray-600)
        &.new
            color: var(--bs-gray-500)
            *
                transform: translateY(50%)
        h3
            text-align: center
        .description
            font-size: 1rem
            margin: 10px 0
            height: 50px 
        .details
            .element
                display: flex
                flex-direction: row
                justify-content: space-between
                font-weight: bold
    &:hover
        text-decoration: none
        .card
            transform: translateY(-10px)
            box-shadow: -10px 15px 7px 0px rgba(0, 0, 0, 0.1)
            color: var(--hover-color)
    