.table
    &__LatestTransactions, &__AllTransactions
        overflow-x: auto
        background: #FFF
        table
            min-width: max-content
            width: 100%
            thead
                color: #e7e7e7
                tr
                    th
                        position: relative
                        text-align: start
                        padding: 10px 5px
                        background: var(--bs-primary)
                        cursor: pointer
                        user-select: none
                        &:last-child
                            cursor: default
                        .content
                            &::after
                                content: '▲'
                                margin-left: 5px
                                opacity: 0
                                font-weight: bold
                            &.sort-asc
                                color: #FFF
                                &::after
                                    opacity: 1
                            &.sort-desc
                                color: #FFF
                                &::after
                                    opacity: 1
                                    content: '▼'
            tbody
                tr
                    width: 100%
                    &:hover
                        background: #0d6dfd33
                    td
                        text-align: start
                        padding: 10px 5px
                    &:nth-child(2n - 1)
                        background: #0d6dfd22
                        &:hover
                            background: #0d6dfd33
                    .link
                        span
                            text-decoration: underline
                        *
                            display: inline
                        
                
    &__AllTransactions
        table
            thead
                tr
                    th
                        border-radius: 0 !important
    &__filters, &__filters_footer
        display: flex
        flex-direction: row
        background: var(--bs-primary)
        padding: 5px
        border-radius: 10px 10px 0 0
        gap: 5px
        justify-content: space-between
        color: #FFF
        &_footer
            flex-direction: row
            justify-content: end
            border-radius: 0 0 10px 10px
        +maxW(950px)
            flex-direction: column
        .inputs, .page
            display: flex
            flex-direction: row
            flex-wrap: wrap
            margin-bottom: auto
            gap: 5px
            *
                flex-grow: 1
        .page
            .info
                display: flex
                flex-direction: row
                gap: 5px
                *
                    margin: auto
                    min-width: 45px
                    text-align: center
            .buttons
                display: flex
                flex-direction: row
                gap: 5px