.signin
    width: 100vw
    height: 100vh
    background: rgb(39, 39, 42)
    position: relative
    .formContainer
        margin: auto
        padding-top: 20vh
        width: 400px
        display: flex
        flex-direction: column
        gap: 80px
        text-align: center
        .form
            display: flex
            flex-direction: column
            gap: 40px
            color: white
            form
                margin: auto
                width: 90%
                display: flex
                flex-direction: column
                gap: 40px
                .inputs
                    color: rgb(39, 39, 42)
                    display: flex
                    flex-direction: column
                    gap: 20px
        div
            color: #532cbd
            img
                margin: auto
                width: 10vw
                // mix-blend-mode: multiply
                mix-blend-mode: color
                filter: brightness(1.5)



        