.project
    height: 100%
    overflow-y: auto
    background: #eef4fa
    padding: 20px 40px
    display: flex
    flex-direction: column
    gap: 50px
    .box
        display: flex
        flex-direction: column
        gap: 5px
        &> .header
            padding: 0px 20px
            font-weight: 600
        &> .content
            padding: 20px
            flex-grow: 1
            background: #FFF
            box-shadow: -2px 5px 7px 0px rgba(0, 0, 0, 0.1)
            border-radius: 15px
    & > *
        width: min(1400px, 100%)
        margin: 0 auto                    
    button
        font-size: 1.5em
        background: hsl(220,90%,90%)
        padding: 5px 30px 7px
        line-height: 1em
        box-shadow: -1px 2px 2px 0px rgba(0, 0, 0, 0.15)
        border-radius: 15px
        transition: 100ms 
        transition-delay: 100ms
        &:hover
            transition: 100ms
            outline-color: hsl(220, 90%, 70%)
            transform: translateY(-5px)
            box-shadow: -6px 10px 7px 0px rgba(0, 0, 0, 0.15)
            color: hsl(220, 90%, 70%)
    .details
        &__header
            display: flex
            flex-direction: row
            justify-content: space-between
            .buttons
                margin: auto 0
                --delete: hsl(0,100%,70%)
                --help: hsl(110,90%,30%)
                &> *
                    margin-left: 15px
                button
                    &:last-child
                        background: hsl(0,90%,90%)
                        &:hover
                            color: var(--delete)
        .description
            width: 100%
            .content
                margin: 0
                padding: 5px 5px 15px
                overflow-y: auto
                font-size: 1em
        &__content
            display: flex
            flex-direction: row
            gap: 15px
            width: 100%
            .basicInfo
                &> .content
                    display: flex
                    flex-direction: column
                    justify-content: space-between
                    gap: 10px
                .element
                    width: 250px
                    display: flex
                    flex-direction: row
                    justify-content: space-between
                    font-weight: bold
                    &:last-child
                        margin-bottom: 0                       
            .aiProviders
                width: 100%
                &> .content
                    padding: 20px 10px
                    overflow: auto
                    max-height: 160px
                table
                    width: 100%
                    thead 
                        th
                            padding-left: 15px
                            text-align: start
                    tbody 
                        tr
                            width: 100%
                            &:hover
                                background: hsl(223, 0%, 90%)
                            td
                                padding: 5px 0 0 15px
                                &:first-child
                                    border-radius: 15px 0 0 15px
                                &:last-child
                                    border-radius: 0 15px 15px 0
    .tableWrapper
        .header
            display: flex 
            // justify-content: space-between
            gap: 15px
            h5
                margin-top: auto
            button
                padding-bottom: 5px
                border-radius: 10px
                font-size: 1em
                font-weight: 600