.project
    &__add
        max-width: 700px
        .ai-providers
            padding: 10px
            border: 1px solid var(--bs-gray-400)
            border-radius: 7px
            background: var(--bs-gray-200)
            display: flex
            flex-direction: column
            gap: 10px
            .inputs
                display: grid
                grid-template-columns: repeat(2, 1fr)
                grid-template-rows: repeat(2, 1fr)
                grid-column-gap: 0px
                grid-row-gap: 0px
                gap: 10px
                div:last-child
                    grid-area: 2 / 1 / 3 / 3
            .calculated-link
                text-align: center
            .no-providers-error
                display: none
                color: var(--bs-red)
                font-weight: bold
            &.error
                background: #ffdcdc
                border-color: var(--bs-red)
        .accordion
            *
                line-height: 20px
            .options
                display: flex
                gap: 10px
                margin-top: 10px
                *
                    flex: 1
            .content
                display: flex
                flex-direction: row
                gap: min(100%, 50px)
                .title
                    width: 40%
                    min-width: 20px
                    font-weight: bold