PORT=80
BACKEND_URL=PROMPT_SAIL_ENV_PLACEHOLDER_BACKEND_URL #'http://promptsail-backend:8000'
PROXY_URL_HOST=PROMPT_SAIL_ENV_PLACEHOLDER_PROXY_URL_HOST #'http://localhost:8000'
SSO_GOOGLE_CLIENT_ID=PROMPT_SAIL_ENV_PLACEHOLDER_SSO_GOOGLE_CLIENT_ID #'*****.apps.googleusercontent.com'
SSO_AZURE_CLIENT_ID=PROMPT_SAIL_ENV_PLACEHOLDER_SSO_AZURE_CLIENT_ID #'6fe*******aaa'
SSO_AZURE_TENANT=PROMPT_SAIL_ENV_PLACEHOLDER_SSO_AZURE_TENANT #'4a1******aaa'
SSO_AZURE_SCOPES=PROMPT_SAIL_ENV_PLACEHOLDER_SSO_AZURE_SCOPES #'user.read'
SSO_AZURE_AUTHORITY=PROMPT_SAIL_ENV_PLACEHOLDER_SSO_AZURE_AUTHORITY #'https://login.microsoftonline.com/4a1*****aaa'